<!--- Registeration Page design-->
<!DOCTYPE html>
<html>
<head>
	<title>Registration Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<h2>Registration Form</h2>
		<form action="register.php" method="post" name="registrationForm" onsubmit="return validateRegisterationForm()">
			<div class="form-group">
				<label for="username">Username</label>
				<input type="text" name="username" id="username" required>
			</div>

			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" name="email" id="email" required>
			</div>

			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" name="password" id="password" required>
			</div>

			<div class="form-group">
				<label for="confirmPassword">Confirm Password</label>
				<input type="password" name="confirmPassword" id="confirmPassword" required>
			</div>

			<input type="submit" value="Register">
		</form>
        <p>Already have an account? <a href="login.php">Login here</a></p>

	</div>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>
